# MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/asesoria
db.username=asesoria
db.password=asesoria

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update